# zktel

./: README.md  pom.xml
src/main/java/com/example/demo/common/: JwtInterceptor.java
src/main/java/com/example/demo/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: EmpController.java
src/main/java/com/example/demo/controller/login/: LoginController.java
src/main/java/com/example/demo/demos/web/: BasicController.java  Consumer.java  PathVariableController.java
src/main/java/com/example/demo/entity/pojo/: Consumer.java  Employee.java
src/main/java/com/example/demo/entity/request/: UserRequest.java
src/main/java/com/example/demo/exception/: ServiceException.java
src/main/java/com/example/demo/listener/: EasyExeclListener.java
src/main/java/com/example/demo/mapper/: EmpMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/service/: EmpService.java  LoginService.java
src/main/java/com/example/demo/utils/: TokenUtils.java
