server.port=8088

spring.datasource.url=jdbc:sqlserver://192.167.28.30:1433;databaseName=Management
spring.datasource.username=sa
spring.datasource.password=zktel123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
